■更新履歴
○2009/05/31：
・修正　ACTファイルを絶対パスで指定すると読み込めないバグ
・修正　アニメ再生時にパネルを不可視にするのを止めた

○2009/05/31：
・修正　変更を繰り返すともたつくようになるバグ
・追加　現在のフレーム時刻／総時間表示

○2009/05/25：
・追加　画像追加の際、番号・位置を尋ねる前に画像をファイル名でソートするようにした
・その他　更新履歴を再び書き始める

○2009/05/18：
・修正　CLSNのドラッグ＆ドロップのバグ
・修正　グリッド位置のバグ
・追加　「グループの画像を保存」
・追加　[現在の画像|アニメ|フレーム]／[画像総数|アニメ総数|フレーム総数]表示
・追加　グリッドの第２色

○2009/04/30：
・追加　キャラ用ＳＦＦと背景用ＳＦＦの区別
・追加　アンドゥ回数の制限

○2009/02/28：
・修正　アニメ（コマではない方）の複製で落ちるバグ

○2009/02/06：
・追加　拡大機能
・修正　TPBGのバグ
・その他　寝ぼけて明らかに表示が異常な版を公開。それを含めこの日は３回も更新した

○2009/01/19：
・修正　PSAPI.DLLを要求するバグ
・追加　PaintBoxの周りのスクロールバー

○2008/12/18：
・追加　XORでないグリッド
・追加　背景色・グリッド色・軸色の選択パレットを統合
・追加　グリッド・軸を［手前に表示｜奥に表示｜非表示］の切り替え
・追加　ＡＣＴファイルのアドレスバー
・追加　オニオンスキン
・追加　設定ウィンドウ
・修正　ＳＦＦ読み込み部分？
・その他　とうとう設定ウィンドウまで出来てしまいました。

○2008/11/03頃：
・その他　ホームページを引っ越す

○2008/08/15頃：
・その他　自分のホームページで公開開始

○2008/07/31：
・その他　更新履歴を書かなくなる（これ以降の履歴は不正確）

○2008/07/13：
・追加　グリッドの表示

○2008/06/29：
・追加　ファイル名表示
・修正　自動ソートのバグ
・修正　ドラッグ＆ドロップでの位置変更を自然にした
・追加　AIRの再読み込み機能

○2008/06/11：
・修正　AIR読み込みバグ・Clsnのドラッグのバグ等
・追加　背景色・軸色の変更・ClsnDefaultを扱える機能・設定の保存等
・追加　パレットを最適化し、SFFのサイズを削減しコマ落ちを防止する機能
・その他　バージョン番号を廃止、日付でバージョンを表すことにする

○2008/05/11：
・修正　Clsnのドラッグを出来ないバグ
・追加　Clsnのコピー・番号を指定して移動

○2008/04/21：
・修正　日本語を含むAIRファイルを読み込めないバグ
・追加　AIR再生の繰返チェックボックス

○2008/04/17：
・修正　一部ボタンにコールバック関数を設定し忘れていたという恥ずかしいバグ他

○2008/04/16：
・その他　JAMのMugen Houseで代理公開開始

○2008/02/05：
・修正　パレット保存と読込のバグ・ウィンドウサイズ変更時にコントロールの配置が変化するバグ

○2008/01/28：
・修正　メニューの「CSVから読み込み」を設定し忘れていたという恥ずかしいバグ他
・追加　画面領域の配分を変更できるようにした

○2008/01/21：
・修正　SFFの読み込み機能のバグ

○2008/02/12：
・追加　パレットを最適化し、SFFのサイズを削減・コマ落ちを防止する機能

○2008/01/20：
・その他　初公開

○2008/12？:
・その他　開発開始
